@keyframes move {
    from {width: 25px; opacity: 0;}
    to {width: 475px; opacity: 1;}
    }

#logo {
    display: flex;
    width: 475px;
    animation: move 5s;
}

body {
    font-family: Poppins, Serif;
    background-image: url(../images/concrete_seamless.png);
    background-color: #f1f1f1;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav_links {
    display: flex;
    flex-direction: column;
    align-items: center;
}

li:visited {
    text-decoration-color: #0000EE;
}

.card {
    display: flex;
    flex-direction: column;
    border-radius: 50px 50px 0px 0px;
    width: 450px;
}

.pricing {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    flex-basis: 450px;
}

div .card > header {
    background: #288088;
    border: solid 2px #45ADAD;
    padding: 20px 0px;
    border-radius: 50px 50px 0px 0px;
}

.gallery #image1, #image2, #image3, #image4, #image5 {
    border: solid 10px #50C7C7;
    margin: 10px;
    width: 300px;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

@media screen and (min-width: 900px) {

        header:first-of-type {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        }

        /* #logo {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        margin: 0%;
        } */

    a~header {
        position: fixed;
        width: 100%;
        margin-top: -100px;
    }

    main {
        margin-top: 100px;
    }

    header .nav_links {
        flex-direction: row;
        justify-content: flex-end;
    }

    #logo {
        justify-content: flex-start;
    }

    

    /* .pricing {
        display: flex;
        flex-direction: row;
        flex-basis: 275px;
        width: 275px;
    } */

    .card {
        flex-direction: column;
        flex-basis: 275px;
    }

    .pricing {
        flex-direction: row;
        flex-basis: 275px;
    }

    .card > header {
        display: flex;
        align-items: flex-start;
    }
/* 
    header:first-of-type {
        position: fixed;
    } */
    
}

@media (prefers-reduced-motion) {
    #logo {
        animation: dissolve;
    }
}

@media print {

    body {
        font-family: Arial, Helvetica;
        background-image: none
    }

    nav {
        width: 100%;
    }
    
    .nav_links {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: flex-start;
    }

    .pricing {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-end;
        flex-wrap: nowrap;
    }

    .card > header {
        background: #288088;
        border: solid 2px #45ADAD;
        padding: 20px 0px;
        border-radius: 50px 50px 0px 0px;
    }    

    .card {
        border: 2px solid #45ADDD;
        display: flex;
        flex-basis: 325px;
        flex-wrap: nowrap;
    }

    .card ul li:nth-child(even)::after {
        content: '\1F44D';
    }

    .gallery {
        display: none;
    }

}



